[0m[[0minfo[0m] [0mRunning com.example.myproj.Main [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/fetcher/Desktop/ScalaTwitterClient/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/home/fetcher/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/fetcher/.ivy2/cache/org.twitter4j/twitter4j-core/jars/twitter4j-core-2.2.6-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	/home/fetcher/.ivy2/cache/org.twitter4j/twitter4j-stream/jars/twitter4j-stream-2.2.6-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	/home/fetcher/.ivy2/cache/net.debasishg/redisclient_2.9.2/jars/redisclient_2.9.2-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/fetcher/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.5.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/fetcher/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.1.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
